
/*
Given a sorted array of positive integers. Your task is to rearrange the array elements alternatively i.e first element should 
be max value, second should be min value, third should be second max, fourth should be second min and so on.
Note: Modify the original array itself. Do it without using any extra space. You do not have to return anything.

Example 1:

Input:
n = 6
arr[] = {1,2,3,4,5,6}
Output: 6 1 5 2 4 3
Explanation: Max element = 6, min = 1, 
second max = 5, second min = 2, and 
so on... Modified array is : 6 1 5 2 4 3.
Example 2:

Input:
n = 11
arr[]={10,20,30,40,50,60,70,80,90,100,110}
Output:110 10 100 20 90 30 80 40 70 50 60
Explanation: Max element = 110, min = 10, 
second max = 100, second min = 20, and 
so on... Modified array is : 
110 10 100 20 90 30 80 40 70 50 60.

*/


//dekho  sch me kuch krna ho kro bas extra ke naaam pe vector ,stack or kuch mat 

//ye na solve nhi krna bas lekin ek optimal solution pta krna 

//suno jara dekho aur smjho magar pyar se 

//agar kuch change na kr sko use badnam krdo

// hahahahaha

//wahi krenge apan log

even index me biggest values and odd index me smaller values bas ye smjh gaye to bas ban smjho ban gya 

//hm krenge kya ki 

pahhle to ek maxi =arr[n-1]+1;

step1:-

i%2==0 pe

arr[i]=arr[lastindex]%maxi)*maxi+arr[i];

lastindex--;

else //odd i%2!=0

arr[i]=(arr[firstindex]%maxi)*maxi+arr[i];

firstindex++;

 

ex-1,2,3,4,5,6;

//i=0,lastindex=5;even index,maxi=7(arr[n-1]+1;

arr[0]=(arr[5]%maxi)*maxi+arr[0]

       =(5%6)*7+1=43;lastindex=3//--;

//i=1,odd,maxi=7,firstindex=0,

arr[1]=(arr[0]%maxi)*maxi+arr[1];

    =(1%7)*7+2=9;

like all array will -

43 9 38 18 33 27

ek kaam kro ab tum sab inko na divide krte h maxi se

43/7=6

9/7=1

.....

output-6 1 5 4 3 2

 ohk now code dekho -:-

 void rearrange(long long *arr, int n) 
    { 
    	
    	// Your code here
    	int lastidx=n-1;
    	int firstidx=0;
    	int maxi=arr[n-1]+1;
    	for(int i=0;i<n;i++)
    	{
    	    if(i%2==0)
    	    {
    	        arr[i]+=(arr[lastidx]%maxi)*maxi;
    	        lastidx--;
    	    }
    	    else
    	    {
    	    arr[i]+=(arr[firstidx]%maxi)*maxi;
    	        firstidx++;
    	    }
    	}
    	for(int i=0;i<n;i++)
    	arr[i]/=maxi;
    	 
    }
